{
  "name": "backend",
  "version": "1.0.0",
  "description": "NurtureLy Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Accensus Developers",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.30.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "node-cron": "^3.0.0"
  }
}
